<!doctype html>
<html>
<head>
<title>Blossomds by Martine Lowe</title>
<style>

body {
	background-color: #f3eef1;
	}
	
.block { 
		color: black;
	 	width: 75%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana"
		;
	}
	
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #f3eef1;
  text-align: left;
  padding: 8px;
}	

#footer { 
		color: white;
	 	width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-color: #ea7fb0;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana";
		text-align: center;
		}
	
.aligncenter	{  
		display: block;
 		 margin-left: auto;
 		 margin-right: auto;
  		}
	
#banner
	{
	background-image: url("images/background.png");
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
	}

	h2 {color:#d95e87}	
	
.navigator {
    background-color: #ea7fb0;
}

.navigator ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
.navigator li { 
		float: left;
		border-right: 2px solid white;
		}
	
.navigator li a {
		background-color: #ea7fb0;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

.navigator li a:hover {
		background-color: #fdd1f9;
		color: #d95e87; }

.navigator .active {
		background-color: white;
		color: #dd6b8f;
		font-weight: bold;
	}
		
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ea7fb0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
 background-color: #fdd1f9;
	color: #d95e87;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>


<body>

<div id="banner">


<img src="images/logo small.png" alt="Logo" >
<nav class="navigator">
	<ul>
		<li><a href="index.html">Home</a></li>
	  <li><a  href="flowers.html">Flowers</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a class= "active" href="contact.html">Contact Us</a></li>
	</ul>
</nav>
</div>
	

<div class="block">

<h2>Contact Us</h2>

<div class="contactform">
 <form>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <label for="lname">Surname</label>
    <input type="text" id="lname" name="lastname" placeholder="Surname">

    <label for="county">County</label>
    <select id="county" name="county">
      <option value="limerick">Limerick</option>
      <option value="tipperary">Tipperary</option>
      <option value="clare">Clare</option>
		<option value="kerry">Kerry</option>
		<option value="waterford">Waterford</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="We're happy to help" style="height:180px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
	
	</div>

	
<div id="footer">

<p><strong>Phone:</strong> (061) 325 009 | <strong>Address:</strong> Northtown Shopping Centre, St James's Ct, Clifton Cl, Limerick</p> <br> 
	<p> <strong>Opening Hours:</strong> 9.30am - 5.30pm, Monday to Saturday </p>
	
	</div>	

</body>

</html>