<!doctype html>
<html>
<head>
<title>Blossoms by Martine Lowe</title>
<style>

body {
	background-color: #f3eef1;
	}
	
.block { 
		color: black;
	 	width: 60%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana"
	}

.blockleft { 
	 	width: 33%;
		float: left;
		margin-left: auto;
		margin-right: auto;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana";
	}
	
	.blockright {width: 33%;
		float: left;
		margin-left: auto;
		margin-right: auto;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;}
	
		h2 {color:#ea7fb0;}
	
#footer { 
		color: white;
	 	width: 100%;
	   float: left;
		margin-left: auto;
		margin-right: auto;
		background-color: #ea7fb0;
		padding-top: 40px;
  		padding-right: 80px;
  		padding-bottom: 40px;
 		padding-left: 80px;
		font-family: "verdana";
		text-align: center;
		}
	
.aligncenter	{  
		display: block;
 		 margin-left: auto;
 		 margin-right: auto;
  		}
	
#banner
	{
	background-image: url("images/background.png");
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
  	padding-right: 80px;
  	padding-bottom: 40px;
 	padding-left: 80px;
	background-color: #5cdb95;
	font-family: "verdana";
	color: #05396b;
	}

	
.navigator {
    background-color: #ea7fb0;
}

.navigator ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
.navigator li { 
		float: left;
		border-right: 2px solid white;
		}
	
.navigator li a {
		background-color: #ea7fb0;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:block;
	}

.navigator li a:hover {
		background-color: #fdd1f9;
		color: #d95e87; }

.navigator .active {
		background-color: white;
		color: #dd6b8f;
		font-weight: bold;
	}
		
	
</style>
</head>


<body>

<div id="banner">


<img src="images/logo small.png" alt="Logo" >
<nav class="navigator">
	<ul>
		<li><a class= "active" href="index.html">Home</a></li>
	  <li><a  href="flowers.html">Flowers</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
</div>
	
<img src="images/sliderImage.png" class="aligncenter" alt="slider" >
	

<div class="block">
<div class="blockleft">	
    <h2>About Us</h2>
    <p>
Blossoms flower shop, a business Ran and operated for many years by Martine Lowe just outside Limerick city. We are an experienced florist, Designer Wedding Flowers, Wreaths, Bouquets and Helium Balloons All made to order with their personalised touch. </p>

<p>We are located near the Northtown Shopping Centre, St James's Ct, Clifton Cl, Limerick
	</p>
	
	</div>
	
	<div class="blockright">	
    <p>
<img src="images/location.jpg" class="aligncenter" alt="slider" >
	</p>
	
	</div>
		</div>
	<div id="footer">
<p><strong>Phone:</strong> (061) 325 009 | <strong>Address:</strong> Northtown Shopping Centre, St James's Ct, Clifton Cl, Limerick</p> <br> 
	<p> <strong>Opening Hours:</strong> 9.30am - 5.30pm, Monday to Saturday </p>
	
	</div>	


</body>

</html>